[gd_scene load_steps=5 format=3 uid="uid://dnlws8arn3jvk"]

[ext_resource type="Script" path="res://Scripts/Bone_Scriptt.gd" id="1_7bx2t"]
[ext_resource type="Texture2D" uid="uid://dppodokj78w5t" path="res://Sprites/Bone.png" id="1_jf6yf"]
[ext_resource type="Script" path="res://Scripts/bone_script.gd" id="2_0w8l2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kurko"]
radius = 3.0
height = 16.0

[node name="Bone" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_7bx2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kurko")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jf6yf")
script = ExtResource("2_0w8l2")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
